# NBCUniversalKotlin

./: README.md  build.gradle
app/: build.gradle
app/schemas/com.manwinder.nbcuniversalkotlin.database.NewsItemDatabase/: 2.json
app/schemas/com.manwinder.nbcuniversalkotlin.model.NewsItemDatabase/: 1.json  2.json
app/src/androidTest/java/com/manwinder/nbcuniversalkotlin/: ExampleInstrumentedTest.kt  NewsItemDaoTest.kt
app/src/androidTest/java/com/manwinder/nbcuniversalkotlin/database/: TestNewsItemDao.kt
app/src/androidTest/java/com/manwinder/nbcuniversalkotlin/utils/: Extensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manwinder/nbcuniversalkotlin/: MainActivity.kt
app/src/main/java/com/manwinder/nbcuniversalkotlin/adapters/: NewsFeedAdapter.kt  SlideShowAdapter.kt
app/src/main/java/com/manwinder/nbcuniversalkotlin/api/: NBCApi.kt  NBCRepository.kt
app/src/main/java/com/manwinder/nbcuniversalkotlin/database/: DatabaseCreator.kt  Migrations.kt  NewsItemDao.kt  NewsItemDatabase.kt
app/src/main/java/com/manwinder/nbcuniversalkotlin/model/: NewsItemDao.kt  NewsItemDatabase.kt  NewsItemViewModel.kt  NewsItems.kt  NewsModel.kt  NewsModelTypeConverters.kt
app/src/main/java/com/manwinder/nbcuniversalkotlin/network/: NBCApi.kt  NBCRepository.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/manwinder/nbcuniversalkotlin/ui/: ArticleFragment.kt  MainActivity.kt  SlideShowFragment.kt  VideoFragment.kt
app/src/main/java/com/manwinder/nbcuniversalkotlin/util/: AppExecutors.java  Constants.kt  Extensions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java
app/src/main/java/com/manwinder/nbcuniversalkotlin/viewmodel/: NewsItemViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_play_circle_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  article_fragment.xml  news_item_row.xml  news_item_video_row.xml  slide_show_fragment.xml  slide_show_item.xml  video_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: news_response.json
app/src/test/java/com/manwinder/nbcuniversalkotlin/: ExampleUnitTest.kt
app/src/test/java/com/manwinder/nbcuniversalkotlin/api/: NBCApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
