<?xml version="1.0" encoding="utf-8"?>

<!--https://stackoverflow.com/questions/8876126/swap-fragment-in-an-activity-via-animation#9856449-->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="500"/>
</set>